C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.exe
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.deps.json
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.dll
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\ref\C#.dll
C:\Users\Ediclei\Desktop\C#\bin\Debug\net5.0\C#.pdb
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.dll
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\ref\C#.dll
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.pdb
C:\Users\Ediclei\Desktop\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
